package com.jobtask.league.model;
// Generated Mar 23, 2016 8:57:25 PM by Hibernate Tools 4.3.1

import com.jobtask.league.model.types.Game;
import java.util.LinkedHashSet;
import java.util.Objects;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import org.hibernate.annotations.Synchronize;

/**
 * Player generated by hbm2java
 */
@Entity
@Table(name = "players", catalog = "demo_league", uniqueConstraints = @UniqueConstraint(columnNames = "id")
)
@Synchronize({"team", "position"})
public class Player implements java.io.Serializable {

    private Integer id;
    @NotNull
    private Game game = Game.Football;
    @NotNull
    @Size(min = 3, max = 28)
    private String lastName;
    @NotNull
    @Size(min = 3, max = 28)
    private String name;
    @NotNull
    private Position position;
    private int playedGames = 0;
    private Integer score = 0;
    private Team team;
    private String rank;
    private final Set<Position> availablePositions = new LinkedHashSet<>();
    private final Set<Team> availableTeams = new LinkedHashSet<>();

    public Player() {
    }

    public Player(Player player) {
        id = player.getId();
        game = player.getGame();
        lastName = player.getLastName();
        name = player.getName();
        position = player.getPosition();
        score = player.getScore();
        team = player.getTeam();
        playedGames = player.getPlayedGames();
    }

    public Player(Integer id, Game game, String lastName, String name, Position positions, Team teams) {
        this.id = id;
        this.game = game;
        this.lastName = lastName;
        this.name = name;
        this.position = positions;
        this.team = teams;
    }

    public Player(Integer id, Game game, String lastName, String name, Position positions, Integer score, Team teams) {
        this.id = id;
        this.game = game;
        this.lastName = lastName;
        this.name = name;
        this.position = positions;
        this.score = score;
        this.team = teams;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "game", nullable = false)
    public Game getGame() {
        return this.game;
    }

    public void setGame(Game game) {
        this.game = game;
    }

    @Column(name = "played_games")
    public int getPlayedGames() {
        if (team != null && playedGames > team.getPlayedGames()) {
            return team.getPlayedGames();
        }
        return playedGames;
    }

    public void setPlayedGames(int playedGames) {
        this.playedGames = playedGames;
    }

    @Column(name = "last_name", nullable = false)
    public String getLastName() {
        return this.lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    @Column(name = "name", nullable = false)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @ManyToOne(targetEntity = Position.class, fetch = FetchType.EAGER)
    @JoinColumn(name = "positions_id", nullable = false)
    public Position getPosition() {
        return this.position;
    }

    public void setPosition(Position position) {
        this.position = position;
    }

    @Column(name = "score")
    public Integer getScore() {
        if (playedGames == 0) {
            return 0;
        }
        return this.score;
    }

    public void setScore(Integer score) {
        this.score = score;
    }

    @ManyToOne(targetEntity = Team.class, fetch = FetchType.EAGER)
    @JoinColumn(name = "teams_id", nullable = false)
    public Team getTeam() {
        return this.team;
    }

    public void setTeam(Team team) {
        this.team = team;
    }

    @Transient
    public Set<Position> getAvailablePositions() {
        return availablePositions;
    }

    @Transient
    public Set<Team> getAvailableTeams() {
        return availableTeams;
    }

    @Transient
    public String getRank() {
        return rank;
    }

    public void setRank(String rank) {
        this.rank = rank;
    }

    @Transient
    public double getAverageScore() {
        if (playedGames == 0 || score == 0) {
            return 0;
        }
        return score / playedGames;
    }

    @Override
    public int hashCode() {
        int hash = 0;
        hash += (id != null ? id.hashCode() : 0);
        return hash;
    }

    @Override
    public boolean equals(Object object) {
        if (!(object instanceof Player)) {
            return false;
        }
        return Objects.equals(id, ((Player) object).getId());
    }

}
