package com.jobtask.league.model;
// Generated Mar 23, 2016 8:57:25 PM by Hibernate Tools 4.3.1

import com.jobtask.league.model.types.Game;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;

/**
 * Position generated by hbm2java
 */
@Entity
@Table(name = "positions", catalog = "demo_league"
)
public class Position implements java.io.Serializable {

    private Integer id;
    private String games;
    private List<Player> players = new ArrayList<>();
    private String name;
    private List<Game> currentGames;

    public Position() {
    }

    public Position(String position) {
        this.name = position;
    }

    public Position(Position pos) {
        id = pos.getId();
        games = pos.getGames();
        players = pos.getPlayers();
        name = pos.getName();
        currentGames = pos.getCurrentGames();
    }

    public Position(List<Player> players, String position, String games) {
        this.games = games;
        this.players = players;
        this.name = position;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "games")
    public String getGames() {
        return games;
    }

    public void setGames(String games) {
        this.games = games;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "position")
    public List<Player> getPlayers() {
        return this.players;
    }

    public void setPlayers(List<Player> players) {
        this.players = players;
    }

    @Column(name = "name", nullable = false)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Transient
    public List<Game> getCurrentGames() {
        if (currentGames == null) {
            currentGames = new ArrayList<>();
        }
        return currentGames;
    }

    public void setCurrentGames(List<Game> games) {
        currentGames = games;
    }

    @Override
    public int hashCode() {
        int hash = 0;
        hash += (id != null ? id.hashCode() : 0);
        return hash;
    }

    @Override
    public boolean equals(Object object) {
        if (!(object instanceof Position)) {
            return false;
        }
        return Objects.equals(id, ((Position) object).getId());
    }
}
