package com.jobtask.league.model;
// Generated Mar 23, 2016 8:57:25 PM by Hibernate Tools 4.3.1

import com.jobtask.league.model.types.Game;
import java.util.LinkedHashSet;
import java.util.Objects;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

/**
 * Team generated by hbm2java
 */
@Entity
@Table(name = "teams", catalog = "demo_league"
)
public class Team implements java.io.Serializable {

    private Integer id;
    private Game game;
    private Set<League> leagues = new LinkedHashSet<>(0);
    @NotNull
    @Size(min = 3, max = 28)
    private String name;
    private Integer playedGames;
    private Set<Player> players = new LinkedHashSet<>(0);
    private boolean remove;
    private boolean editable;
    private int totalScore;
    private String rank;

    public Team() {
    }

    public Team(Game game, String name) {
        this.game = game;
        this.name = name;
    }

    public Team(Team team) {
        id = team.getId();
        name = team.getName();
        game = team.getGame();
        playedGames = team.getPlayedGames();
    }

    public Team(Game game, Set<League> leagues, String name, Integer playedGames, Set<Player> players) {
        this.game = game;
        this.leagues = leagues;
        this.name = name;
        this.playedGames = playedGames;
        this.players = players;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "game", nullable = false)
    public Game getGame() {
        return this.game;
    }

    public void setGame(Game game) {
        this.game = game;
    }

    @ManyToMany(fetch = FetchType.EAGER, cascade = {CascadeType.PERSIST, CascadeType.MERGE}, targetEntity = League.class)
    @JoinTable(name = "leagues_teams", joinColumns = {
        @JoinColumn(name = "teams_id", nullable = false, updatable = false)}, inverseJoinColumns = {
        @JoinColumn(name = "leagues_id", nullable = false, updatable = false)})
    public Set<League> getLeagues() {
        return this.leagues;
    }

    public void setLeagues(Set<League> leagues) {
        this.leagues = leagues;
    }

    @Column(name = "name", nullable = false)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "played_games")
    public Integer getPlayedGames() {
        return this.playedGames;
    }

    public void setPlayedGames(Integer playedGames) {
        this.playedGames = playedGames;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "team")
    public Set<Player> getPlayers() {
        return this.players;
    }

    public void setPlayers(Set<Player> players) {
        this.players = players;
    }

    public boolean remove() {
        return remove;
    }

    public void setRemove(boolean remove) {
        this.remove = remove;
    }

    @Transient
    public boolean isEditable() {
        return editable;
    }

    public void setEditable(boolean editable) {
        this.editable = editable;
    }

    @Transient
    public int getTotalPlayersScore() {
        return totalScore;
    }

    public void setTotalScore(int score) {
        totalScore = score;
    }

    @Transient
    public double getAverageScore() {
        if (playedGames == 0) {
            return 0;
        }
        return totalScore / playedGames;
    }

    @Transient
    public String getRank() {
        return rank;
    }

    public void setRank(String rank) {
        this.rank = rank;
    }

    @Override
    public int hashCode() {
        int hash = 0;
        hash += (id != null ? id.hashCode() : 0);
        return hash;
    }

    @Override
    public boolean equals(Object object) {
        if (!(object instanceof Team)) {
            return false;
        }
        return Objects.equals(id, ((Team) object).getId());
    }
}
